<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>纯css3时钟</title>
<style>
*{ margin:0; padding:0; list-style:none;}
#box{ width:300px; height:300px; border:10px solid #000; position:absolute; left:100px; top:100px; border-radius:50%; background:#ccc; box-shadow:inset 2px 2px 5px #000, 2px 2px 5px #000;}
.cap{ width:30px; height:30px; background:-webkit-radial-gradient(#ccc,#000); position:absolute; left:50%; top:50%; margin-left:-15px; margin-top:-15px; border-radius:50%;}
#box div{ transform-origin:center bottom;}
.hour{ width:14px; height:60px; background:#000; position:absolute; left:50%; margin-left:-7px; top:50%; margin-top:-60px; border-radius:50% 50% 0 0;}
.min{ width:10px; height:80px; background:#000; position:absolute; left:50%; margin-left:-5px; top:50%; margin-top:-80px; border-radius:50% 50% 0 0;}
.sec{ width:4px; height:120px; background:#f00; position:absolute; left:50%; margin-left:-2px; top:50%; margin-top:-120px; border-radius:50% 50% 0 0;}

.scale{ width:2px; height:10px; background:#000; position:absolute; left:50%; margin-left:-1px; transform-origin:center 150px;}
.bs{ width:4px; height:16px; background:#000; position:absolute; left:50%; margin-left:-2px; transform-origin:center 150px;}

#box span strong{ margin-top:20px; width:100px; position:absolute; left:50%; text-align:center; margin-left:-50px; font-size:30px;}
</style>
<script>
window.onload=function(){
	var oDiv=document.getElementById('box');
	var oH=document.querySelector('#box .hour');
	var oM=document.querySelector('#box .min');
	var oS=document.querySelector('#box .sec');
	var N=60;
	//画刻度
	for(var i=0; i<N; i++){
		var oSpan=document.createElement('span');
		if(i%5==0){
			oSpan.className='bs';	
			var n=i/5==0?12:i/5;
			oSpan.innerHTML='<strong>'+n+'</strong>';
			oSpan.children[0].style.transform='rotate('+-i*6+'deg)';
		}else{
			oSpan.className='scale';
		}
		oSpan.style.transform='rotate('+i*6+'deg)';
		oDiv.appendChild(oSpan);
	}
	
	function tick(){
		var oDate=new Date();
		var h=oDate.getHours();
		var m=oDate.getMinutes();
		var s=oDate.getSeconds();
		var ms=oDate.getMilliseconds();
		
		oH.style.transform='rotate('+(h*30+m/60*30)+'deg)';
		oM.style.transform='rotate('+(m*6+s/60*6)+'deg)';	
		oS.style.transform='rotate('+(s*6+ms/1000*6)+'deg)';
	}
	tick();
	setInterval(tick,30);
};
</script>
</head>

<body>
<div id="box">
	<div class="hour"></div>
    <div class="min"></div>
    <div class="sec"></div>
    <div class="cap"></div>
</div>
</body>
</html>
